<mxfile host="Electron" modified="2024-02-16T08:33:47.288Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ttw_-Z-KmDesyMtSwB9Z" version="23.0.2" type="device">
  <diagram name="Página-1" id="DnSfhRPFs8c6zix-1HUQ">
    <mxGraphModel dx="2514" dy="2162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-14" value="Matricula" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-90" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-14" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-17" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-15" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-14" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-19" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-20" value="DNI_Alumno TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-18" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-14" vertex="1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-22" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-23" value="Id_Curso NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-21" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-14" vertex="1">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-26" value="Fecha_Matriculacion FECHA NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-24" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-14" vertex="1">
          <mxGeometry y="150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-46" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-48" value="Apto BOOLEAN NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-46" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-27" value="Curso" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="55" width="214" height="105" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-27" vertex="1">
          <mxGeometry y="30" width="214" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-28" vertex="1">
          <mxGeometry width="30" height="45" as="geometry">
            <mxRectangle width="30" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-30" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-28" vertex="1">
          <mxGeometry x="30" width="184" height="45" as="geometry">
            <mxRectangle width="184" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-27" vertex="1">
          <mxGeometry y="75" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-33" value="Nombre TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-31" vertex="1">
          <mxGeometry x="30" width="184" height="30" as="geometry">
            <mxRectangle width="184" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-2" target="i3Hs4jfFSuWfCwEecbaY-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="320" />
              <mxPoint x="320" y="155" />
              <mxPoint x="180" y="155" />
              <mxPoint x="180" y="-15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-21" target="i3Hs4jfFSuWfCwEecbaY-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="15" />
              <mxPoint x="685" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-103" value="Asignatura" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="390" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-103" vertex="1">
          <mxGeometry y="30" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-105" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-104" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-106" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-104" vertex="1">
          <mxGeometry x="30" width="210" height="50" as="geometry">
            <mxRectangle width="210" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-103" vertex="1">
          <mxGeometry y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-107" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-109" value="Nombre TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-107" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-103" vertex="1">
          <mxGeometry y="110" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-111" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-110" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-112" value="Id_Curso NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-110" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-28" target="i3Hs4jfFSuWfCwEecbaY-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="120" />
              <mxPoint x="880" y="300" />
              <mxPoint x="1060" y="300" />
              <mxPoint x="1060" y="485" />
              <mxPoint x="1090" y="485" />
              <mxPoint x="1090" y="515" />
            </Array>
            <mxPoint x="1038" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-1" value="Persona" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-1" vertex="1">
          <mxGeometry y="30" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-2" vertex="1">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-4" value="DNI TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-2" vertex="1">
          <mxGeometry x="30" width="230" height="70" as="geometry">
            <mxRectangle width="230" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-1" vertex="1">
          <mxGeometry y="100" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-7" value="Fecha_Nacimiento FECHA NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-5" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-1" vertex="1">
          <mxGeometry y="130" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-10" value="Nombre TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-8" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-1" vertex="1">
          <mxGeometry y="160" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-121" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-123" value="Apellidos TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-121" vertex="1">
          <mxGeometry x="30" width="230" height="30" as="geometry">
            <mxRectangle width="230" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-133" value="Telefono" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="40" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-133" vertex="1">
          <mxGeometry y="30" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-135" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-134" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-136" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-134" vertex="1">
          <mxGeometry x="30" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-133" vertex="1">
          <mxGeometry y="50" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-138" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-137" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-139" value="Telefono TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-137" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-133" vertex="1">
          <mxGeometry y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-141" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-140" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-142" value="DNI TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-140" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-146" value="Email" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="400" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-146" vertex="1">
          <mxGeometry y="30" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-148" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-147" vertex="1">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-149" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-147" vertex="1">
          <mxGeometry x="30" width="210" height="20" as="geometry">
            <mxRectangle width="210" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-146" vertex="1">
          <mxGeometry y="50" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-150" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-152" value="Email TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-150" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-146" vertex="1">
          <mxGeometry y="80" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-154" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-153" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-155" value="DNI TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-153" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-2" target="i3Hs4jfFSuWfCwEecbaY-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="320" />
              <mxPoint x="-25" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-153" target="i3Hs4jfFSuWfCwEecbaY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-161" value="Provincia" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="870" width="250" height="105" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-162" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-161" vertex="1">
          <mxGeometry y="30" width="250" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-163" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-162" vertex="1">
          <mxGeometry width="30" height="45" as="geometry">
            <mxRectangle width="30" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-164" value="ID NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-162" vertex="1">
          <mxGeometry x="30" width="220" height="45" as="geometry">
            <mxRectangle width="220" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-161" vertex="1">
          <mxGeometry y="75" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-166" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-165" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-167" value="Provincia TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-165" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-189" value="Población" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="710" width="250" height="135" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-189" vertex="1">
          <mxGeometry y="30" width="250" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-191" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-190" vertex="1">
          <mxGeometry width="30" height="45" as="geometry">
            <mxRectangle width="30" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-192" value="ID NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-190" vertex="1">
          <mxGeometry x="30" width="220" height="45" as="geometry">
            <mxRectangle width="220" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-189" vertex="1">
          <mxGeometry y="75" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-194" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-193" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-195" value="Poblacion TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-193" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-196" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-189" vertex="1">
          <mxGeometry y="105" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-197" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-196" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-198" value="Id_Provincia NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-196" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-162" target="i3Hs4jfFSuWfCwEecbaY-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="950" as="sourcePoint" />
            <mxPoint x="45" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-340" y="923" />
              <mxPoint x="-340" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-203" value="Direccion" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="650" width="250" height="195" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-204" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-203" vertex="1">
          <mxGeometry y="30" width="250" height="45" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-205" value="PK FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-204" vertex="1">
          <mxGeometry width="30" height="45" as="geometry">
            <mxRectangle width="30" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-206" value="DNI TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-204" vertex="1">
          <mxGeometry x="30" width="220" height="45" as="geometry">
            <mxRectangle width="220" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-219" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-203" vertex="1">
          <mxGeometry y="75" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-220" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-219" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-221" value="Id_ Poblacion NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-219" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-203" vertex="1">
          <mxGeometry y="105" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-223" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-222" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-224" value="Calle TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-222" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-203" vertex="1">
          <mxGeometry y="135" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-226" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-225" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-227" value="Número TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-225" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-228" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-203" vertex="1">
          <mxGeometry y="165" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-229" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-228" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-230" value="Piso TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-228" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-204" target="i3Hs4jfFSuWfCwEecbaY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="366" y="703" />
              <mxPoint x="366" y="440" />
              <mxPoint x="330" y="440" />
              <mxPoint x="330" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="i3Hs4jfFSuWfCwEecbaY-190" target="i3Hs4jfFSuWfCwEecbaY-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-233" value="Profesor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="i3Hs4jfFSuWfCwEecbaY-233" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-235" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-234" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-236" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-234" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-233" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-238" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-237" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-239" value="DNI_Profesor TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-237" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="i3Hs4jfFSuWfCwEecbaY-233" vertex="1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-241" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-240" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i3Hs4jfFSuWfCwEecbaY-242" value="Id_Asignatura NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="i3Hs4jfFSuWfCwEecbaY-240" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-1" value="Calificacion" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-4" value="Id NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-2">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-7" value="DNI_Alumno TEXTO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-5">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-9" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-10" value="Id_Asignatura NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-8">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-1">
          <mxGeometry y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-13" value="Calificacion NUMERICO NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="4HnimgAQCqJs1GSB5_O9-11">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="4HnimgAQCqJs1GSB5_O9-5" target="i3Hs4jfFSuWfCwEecbaY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="4HnimgAQCqJs1GSB5_O9-8" target="i3Hs4jfFSuWfCwEecbaY-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="255" />
              <mxPoint x="760" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="i3Hs4jfFSuWfCwEecbaY-240" target="i3Hs4jfFSuWfCwEecbaY-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="455" />
              <mxPoint x="780" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4HnimgAQCqJs1GSB5_O9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="i3Hs4jfFSuWfCwEecbaY-2" target="i3Hs4jfFSuWfCwEecbaY-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
